reports=mailstats.mailinout, mailstats.incoming, mailstats.outgoing, mailstats.mailqstats, \
mailstats.auth, mailstats.dkim, mailstats.spf, mailstats.breakdowns


######
###### Reports for mail stats
######
# In & Out (Like in Cali)
report.mailstats.mailinout.name=Mail In/Out Transactions
report.mailstats.mailinout.columns=mailstatin, mailstatout
report.mailstats.mailinout.type=nodeSnmp
report.mailstats.mailinout.command=--title="Mail In/Out Count" \
 --vertical-label="Messages" \
 DEF:mailin={rrd1}:mailstatin:AVERAGE \
 DEF:minmailin={rrd1}:mailstatin:MIN \
 DEF:maxmailin={rrd1}:mailstatin:MAX \
 DEF:mailout={rrd2}:mailstatout:AVERAGE \
 DEF:minmailout={rrd2}:mailstatout:MIN \
 DEF:maxmailout={rrd2}:mailstatout:MAX \
 LINE1:mailin#00ff00:"Mail in" \
 GPRINT:mailin:LAST:" Last \\:%8.2lf" \
 GPRINT:mailin:AVERAGE:"Avg \\:%8.2lf" \
 GPRINT:mailin:MIN:"Min \\:%8.2lf" \
 GPRINT:mailin:MAX:"Max \\:%8.2lf\\n" \
 LINE1:mailout#0000ff:"Mail out" \
 GPRINT:mailout:LAST:"Last \\:%8.2lf" \
 GPRINT:mailout:AVERAGE:"Avg \\:%8.2lf" \
 GPRINT:mailout:MIN:"Min \\:%8.2lf" \
 GPRINT:mailout:MAX:"Max \\:%8.2lf\\n"

# Incoming
report.mailstats.incoming.name=Mail Incoming
report.mailstats.incoming.columns=mailstatlocalsmtp, mailstatrelaynotpermitted, mailstatrejectrcptunknown, mailstatrcptreject, mailstatspam, mailstatvirus, mailstatgreylistdefer, mailstatrejrbl, mailstatin
report.mailstats.incoming.type=nodeSnmp
report.mailstats.incoming.command=--title="Mail Incoming" \
 --vertical-label="Messages" \
 DEF:localsmtp={rrd1}:mailstatlocalsmtp:AVERAGE \
 DEF:minlocalsmtp={rrd1}:mailstatlocalsmtp:MIN \
 DEF:maxlocalsmtp={rrd1}:mailstatlocalsmtp:MAX \
 DEF:relaynotpermitted={rrd2}:mailstatrelaynotper:AVERAGE \
 DEF:minrelaynotpermitted={rrd2}:mailstatrelaynotper:MIN \
 DEF:maxrelaynotpermitted={rrd2}:mailstatrelaynotper:MAX \
 DEF:rejectrcptunknown={rrd3}:mailstatrejectrcptu:AVERAGE \
 DEF:minrejectrcptunknown={rrd3}:mailstatrejectrcptu:MIN \
 DEF:maxrejectrcptunknown={rrd3}:mailstatrejectrcptu:MAX \
 DEF:rcptreject={rrd4}:mailstatrcptreject:AVERAGE \
 DEF:minrcptreject={rrd4}:mailstatrcptreject:MIN \
 DEF:maxrcptreject={rrd4}:mailstatrcptreject:MAX \
 DEF:mailspam={rrd5}:mailstatspam:AVERAGE \
 DEF:minmailspam={rrd5}:mailstatspam:MIN \
 DEF:maxmailspam={rrd5}:mailstatspam:MAX \
 DEF:mailvirus={rrd6}:mailstatvirus:AVERAGE \
 DEF:minmailvirus={rrd6}:mailstatvirus:MIN \
 DEF:maxmailvirus={rrd6}:mailstatvirus:MAX \
 DEF:greylistdefer={rrd7}:mailstatgreylistdef:AVERAGE \
 DEF:mingreylistdefer={rrd7}:mailstatgreylistdef:MIN \
 DEF:maxgreylistdefer={rrd7}:mailstatgreylistdef:MAX \
 DEF:mailrejrbl={rrd8}:mailstatrejrbl:AVERAGE \
 DEF:minmailrejrbl={rrd8}:mailstatrejrbl:MIN \
 DEF:maxmailrejrbl={rrd8}:mailstatrejrbl:MAX \
 DEF:mailin={rrd9}:mailstatin:AVERAGE \
 DEF:minmailin={rrd9}:mailstatin:MIN \
 DEF:maxmailin={rrd9}:mailstatin:MAX \
 LINE1:localsmtp#66ccff:"Local Delivery" \
 GPRINT:localsmtp:LAST:"   Last \\: %8.2lf %s" \
 GPRINT:localsmtp:AVERAGE:"Avg \\: %8.2lf %s\\n" \
 GPRINT:localsmtp:MIN:"                      Min \\: %8.2lf %s" \
 GPRINT:localsmtp:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1:relaynotpermitted#EDAA41:"Relay Not Permit." \
 GPRINT:relaynotpermitted:LAST:"Last \\: %8.2lf %s" \
 GPRINT:relaynotpermitted:AVERAGE:"Avg \\: %8.2lf %s\\n" \
 GPRINT:relaynotpermitted:MIN:"                      Min \\: %8.2lf %s" \
 GPRINT:relaynotpermitted:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1:rejectrcptunknown#B3092B:"Rej. Unknown User" \
 GPRINT:rejectrcptunknown:LAST:"Last \\: %8.2lf %s" \
 GPRINT:rejectrcptunknown:AVERAGE:"Avg \\: %8.2lf %s\\n" \
 GPRINT:rejectrcptunknown:MIN:"                      Min \\: %8.2lf %s" \
 GPRINT:rejectrcptunknown:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1:rcptreject#AA3B27:"Rejected RCPT" \
 GPRINT:rcptreject:LAST:"    Last \\: %8.2lf %s" \
 GPRINT:rcptreject:AVERAGE:"Avg \\: %8.2lf %s\\n" \
 GPRINT:rcptreject:MIN:"                      Min \\: %8.2lf %s" \
 GPRINT:rcptreject:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1:mailspam#FF0000:"Rejected SPAM" \
 GPRINT:mailspam:LAST:"    Last \\: %8.2lf %s" \
 GPRINT:mailspam:AVERAGE:"Avg \\: %8.2lf %s\\n" \
 GPRINT:mailspam:MIN:"                      Min \\: %8.2lf %s" \
 GPRINT:mailspam:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1:mailvirus#CC00FF:"Rejected Virus" \
 GPRINT:mailvirus:LAST:"   Last \\: %8.2lf %s" \
 GPRINT:mailvirus:AVERAGE:"Avg \\: %8.2lf %s\\n" \
 GPRINT:mailvirus:MIN:"                      Min \\: %8.2lf %s" \
 GPRINT:mailvirus:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1:mailrejrbl#FFFF00:"Found in RBL" \
 GPRINT:mailrejrbl:LAST:"     Last \\: %8.2lf %s" \
 GPRINT:mailrejrbl:AVERAGE:"Avg \\: %8.2lf %s\\n" \
 GPRINT:mailrejrbl:MIN:"                      Min \\: %8.2lf %s" \
 GPRINT:mailrejrbl:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1:greylistdefer#808080:"Greylisted" \
 GPRINT:greylistdefer:LAST:"       Last \\: %8.2lf %s" \
 GPRINT:greylistdefer:AVERAGE:"Avg \\: %8.2lf %s\\n" \
 GPRINT:greylistdefer:MIN:"                      Min \\: %8.2lf %s" \
 GPRINT:greylistdefer:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1:mailin#00ff00:"Mail In Count" \
 GPRINT:mailin:LAST:"    Last \\: %8.2lf %s" \
 GPRINT:mailin:AVERAGE:"Avg \\: %8.2lf %s\\n" \
 GPRINT:mailin:MIN:"                      Min \\: %8.2lf %s" \
 GPRINT:mailin:MAX:" Max \\: %8.2lf %s\\n"

# Outgoing
report.mailstats.outgoing.name=Mail Outgoing
report.mailstats.outgoing.columns=mailstatremotesmtp, mailstatremotesmtpdefer, mailstatblacklisted, mailstatout
report.mailstats.outgoing.type=nodeSnmp
report.mailstats.outgoing.command=--title="Mail Outgoing" \
 --vertical-label="Messages" \
 DEF:remotesmtp={rrd1}:mailstatremotesmtp:AVERAGE \
 DEF:minremotesmtp={rrd1}:mailstatremotesmtp:MIN \
 DEF:maxremotesmtp={rrd1}:mailstatremotesmtp:MAX \
 DEF:remotesmtpdefer={rrd2}:mailstatremotesmtpd:AVERAGE \
 DEF:minremotesmtpdefer={rrd2}:mailstatremotesmtpd:MIN \
 DEF:maxremotesmtpdefer={rrd2}:mailstatremotesmtpd:MAX \
 DEF:mailblacklist={rrd3}:mailstatblacklisted:AVERAGE \
 DEF:minmailblacklist={rrd3}:mailstatblacklisted:MIN \
 DEF:maxmailblacklist={rrd3}:mailstatblacklisted:MAX \
 DEF:mailout={rrd4}:mailstatout:AVERAGE \
 DEF:minmailout={rrd4}:mailstatout:MIN \
 DEF:maxmailout={rrd4}:mailstatout:MAX \
 LINE1:remotesmtp#66ccff:"Remote Delivered" \
 GPRINT:remotesmtp:LAST:"Last \\: %8.2lf %s" \
 GPRINT:remotesmtp:AVERAGE:"Avg \\: %8.2lf %s\\n" \
 GPRINT:remotesmtp:MIN:"                     Min \\: %8.2lf %s" \
 GPRINT:remotesmtp:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1:remotesmtpdefer#FF0000:"Remote Defer" \
 GPRINT:remotesmtpdefer:LAST:"    Last \\: %8.2lf %s" \
 GPRINT:remotesmtpdefer:AVERAGE:"Avg \\: %8.2lf %s\\n" \
 GPRINT:remotesmtpdefer:MIN:"                     Min \\: %8.2lf %s" \
 GPRINT:remotesmtpdefer:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1:mailblacklist#000000:"Remote Blacklist" \
 GPRINT:mailblacklist:LAST:"Last \\: %8.2lf %s" \
 GPRINT:mailblacklist:AVERAGE:"Avg \\: %8.2lf %s\\n" \
 GPRINT:mailblacklist:MIN:"                     Min \\: %8.2lf %s" \
 GPRINT:mailblacklist:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1:mailout#0000ff:"Mail Out Count" \
 GPRINT:mailout:LAST:"  Last \\: %8.2lf %s" \
 GPRINT:mailout:AVERAGE:"Avg \\: %8.2lf %s\\n" \
 GPRINT:mailout:MIN:"                     Min \\: %8.2lf %s" \
 GPRINT:mailout:MAX:" Max \\: %8.2lf %s\\n"

# Queued/Bounced (to the ounce)
report.mailstats.mailqstats.name=Mail Queued/Bounced
report.mailstats.mailqstats.columns=mailstatqueued, mailstatbounces
report.mailstats.mailqstats.type=nodeSnmp
report.mailstats.mailqstats.command=--title="Mail Queue/Bounced" \
 --vertical-label="Messages in queue" \
 DEF:mailqstats={rrd1}:mailstatqueued:AVERAGE \
 DEF:minmailqstats={rrd1}:mailstatqueued:MIN \
 DEF:maxmailqstats={rrd1}:mailstatqueued:MAX \
 DEF:mailbounce={rrd2}:mailstatbounces:AVERAGE \
 DEF:minmailbounce={rrd2}:mailstatbounces:MIN \
 DEF:maxmailbounce={rrd2}:mailstatbounces:MAX \
 LINE1:mailqstats#0000ff:"Queued" \
 GPRINT:mailqstats:LAST:" Last \\:%8.2lf" \
 GPRINT:mailqstats:AVERAGE:"Avg \\:%8.2lf" \
 GPRINT:mailqstats:MIN:"Min \\:%8.2lf"  \
 GPRINT:mailqstats:MAX:"Max \\:%8.2lf\\n" \
 LINE1:mailbounce#ff0000:"Bounced" \
 GPRINT:mailbounce:LAST:"Last \\:%8.2lf" \
 GPRINT:mailbounce:AVERAGE:"Avg \\:%8.2lf" \
 GPRINT:mailbounce:MIN:"Min \\:%8.2lf"  \
 GPRINT:mailbounce:MAX:"Max \\:%8.2lf\\n"

# Authentication
report.mailstats.auth.name=Mail Authentication
report.mailstats.auth.columns=mailstatauthpass, mailstatauthfail
report.mailstats.auth.type=nodeSnmp
report.mailstats.auth.command=--title="Mail Authentication" \
 --vertical-label="Attempts" \
 DEF:mailauthpass={rrd1}:mailstatauthpass:AVERAGE \
 DEF:minmailauthpass={rrd1}:mailstatauthpass:MIN \
 DEF:maxmailauthpass={rrd1}:mailstatauthpass:MAX \
 DEF:mailauthfail={rrd2}:mailstatauthfail:AVERAGE \
 DEF:minmailauthfail={rrd2}:mailstatauthfail:MIN \
 DEF:maxmailauthfail={rrd2}:mailstatauthfail:MAX \
 LINE1:mailauthpass#00ff00:"Passed" \
 GPRINT:mailauthpass:LAST:"Last \\:%8.2lf" \
 GPRINT:mailauthpass:AVERAGE:"Avg \\:%8.2lf" \
 GPRINT:mailauthpass:MIN:"Min \\:%8.2lf"  \
 GPRINT:mailauthpass:MAX:"Max \\:%8.2lf\\n" \
 LINE1:mailauthfail#ff0000:"Failed" \
 GPRINT:mailauthfail:LAST:"Last \\:%8.2lf" \
 GPRINT:mailauthfail:AVERAGE:"Avg \\:%8.2lf" \
 GPRINT:mailauthfail:MIN:"Min \\:%8.2lf"  \
 GPRINT:mailauthfail:MAX:"Max \\:%8.2lf\\n"

# DKIM
report.mailstats.dkim.name=Mail DKIM Verifications
report.mailstats.dkim.columns=mailstatdkimsuccess, mailstatdkimfail, mailstatdkimsigned
report.mailstats.dkim.type=nodeSnmp
report.mailstats.dkim.command=--title="Mail DKIM Verifications" \
 --vertical-label="Verifications" \
 DEF:maildkimsuccess={rrd1}:mailstatdkimsuccess:AVERAGE \
 DEF:minmaildkimsuccess={rrd1}:mailstatdkimsuccess:MIN \
 DEF:maxmaildkimsuccess={rrd1}:mailstatdkimsuccess:MAX \
 DEF:maildkimfail={rrd2}:mailstatdkimfail:AVERAGE \
 DEF:minmaildkimfail={rrd2}:mailstatdkimfail:MIN \
 DEF:maxmaildkimfail={rrd2}:mailstatdkimfail:MAX \
 DEF:maildkimsigned={rrd3}:mailstatdkimsigned:AVERAGE \
 DEF:minmaildkimsigned={rrd3}:mailstatdkimsigned:MIN \
 DEF:maxmaildkimsigned={rrd3}:mailstatdkimsigned:MAX \
 LINE1:maildkimsuccess#00ff00:"Passed" \
 GPRINT:maildkimsuccess:LAST:"Last \\:%8.2lf" \
 GPRINT:maildkimsuccess:AVERAGE:"Avg \\:%8.2lf" \
 GPRINT:maildkimsuccess:MIN:"Min \\:%8.2lf"  \
 GPRINT:maildkimsuccess:MAX:"Max \\:%8.2lf\\n" \
 LINE1:maildkimfail#ff0000:"Failed" \
 GPRINT:maildkimfail:LAST:"Last \\:%8.2lf" \
 GPRINT:maildkimfail:AVERAGE:"Avg \\:%8.2lf" \
 GPRINT:maildkimfail:MIN:"Min \\:%8.2lf"  \
 GPRINT:maildkimfail:MAX:"Max \\:%8.2lf\\n" \
 LINE1:maildkimsigned#0000ff:"Signed" \
 GPRINT:maildkimsigned:LAST:"Last \\:%8.2lf" \
 GPRINT:maildkimsigned:AVERAGE:"Avg \\:%8.2lf" \
 GPRINT:maildkimsigned:MIN:"Min \\:%8.2lf"  \
 GPRINT:maildkimsigned:MAX:"Max \\:%8.2lf\\n"

# SPF
report.mailstats.spf.name=Mail SPF Status
report.mailstats.spf.columns=mailstatspfpass, mailstatspffailed, mailstatspfneutral
report.mailstats.spf.type=nodeSnmp
report.mailstats.spf.command=--title="Mail SPF Status" \
 --vertical-label="Checks" \
 DEF:mailspfpass={rrd1}:mailstatspfpass:AVERAGE \
 DEF:minmailspfpass={rrd1}:mailstatspfpass:MIN \
 DEF:maxmailspfpass={rrd1}:mailstatspfpass:MAX \
 DEF:mailspffailed={rrd2}:mailstatspffailed:AVERAGE \
 DEF:minmailspffailed={rrd2}:mailstatspffailed:MIN \
 DEF:maxmailspffailed={rrd2}:mailstatspffailed:MAX \
 DEF:mailspfneutral={rrd3}:mailstatspfneutral:AVERAGE \
 DEF:minmailspfneutral={rrd3}:mailstatspfneutral:MIN \
 DEF:maxmailspfneutral={rrd3}:mailstatspfneutral:MAX \
 LINE1:mailspfpass#00ff00:"Passed " \
 GPRINT:mailspfpass:LAST:"Last \\:%8.2lf" \
 GPRINT:mailspfpass:AVERAGE:"Avg \\:%8.2lf" \
 GPRINT:mailspfpass:MIN:"Min \\:%8.2lf"  \
 GPRINT:mailspfpass:MAX:"Max \\:%8.2lf\\n" \
 LINE1:mailspffailed#ff0000:"Failed " \
 GPRINT:mailspffailed:LAST:"Last \\:%8.2lf" \
 GPRINT:mailspffailed:AVERAGE:"Avg \\:%8.2lf" \
 GPRINT:mailspffailed:MIN:"Min \\:%8.2lf"  \
 GPRINT:mailspffailed:MAX:"Max \\:%8.2lf\\n" \
 LINE1:mailspfneutral#FFFF00:"Neutral" \
 GPRINT:mailspfneutral:LAST:"Last \\:%8.2lf" \
 GPRINT:mailspfneutral:AVERAGE:"Avg \\:%8.2lf" \
 GPRINT:mailspfneutral:MIN:"Min \\:%8.2lf"  \
 GPRINT:mailspfneutral:MAX:"Max \\:%8.2lf\\n"

# Graph with all problems
report.mailstats.breakdowns.name=Mail Breakdowns
report.mailstats.breakdowns.columns=mailstatbounces, mailstatunexpectdisconnect, mailstatsenderverifyfail, mailstatauthfail, mailstatspam, mailstatvirus, mailstatdkimfail, mailstatrejrbl
report.mailstats.breakdowns.type=nodeSnmp
report.mailstats.breakdowns.command=--title="Mail Breakdowns" \
 --vertical-label="Events" \
 DEF:mailbounce={rrd1}:mailstatbounces:AVERAGE \
 DEF:minmailbounce={rrd1}:mailstatbounces:MIN \
 DEF:maxmailbounce={rrd1}:mailstatbounces:MAX \
 DEF:unexpectdisconnect={rrd2}:mailstatunexpectdis:AVERAGE \
 DEF:minunexpectdisconnect={rrd2}:mailstatunexpectdis:MIN \
 DEF:maxunexpectdisconnect={rrd2}:mailstatunexpectdis:MAX \
 DEF:senderverifyfail={rrd3}:mailstatsenderverif:AVERAGE \
 DEF:minsenderverifyfail={rrd3}:mailstatsenderverif:MIN \
 DEF:maxsenderverifyfail={rrd3}:mailstatsenderverif:MAX \
 DEF:mailauthfail={rrd4}:mailstatauthfail:AVERAGE \
 DEF:minmailauthfail={rrd4}:mailstatauthfail:MIN \
 DEF:maxmailauthfail={rrd4}:mailstatauthfail:MAX \
 DEF:mailspam={rrd5}:mailstatspam:AVERAGE \
 DEF:minmailspam={rrd5}:mailstatspam:MIN \
 DEF:maxmailspam={rrd5}:mailstatspam:MAX \
 DEF:mailvirus={rrd6}:mailstatvirus:AVERAGE \
 DEF:minmailvirus={rrd6}:mailstatvirus:MIN \
 DEF:maxmailvirus={rrd6}:mailstatvirus:MAX \
 DEF:maildkimfail={rrd7}:mailstatdkimfail:AVERAGE \
 DEF:minmaildkimfail={rrd7}:mailstatdkimfail:MIN \
 DEF:maxmaildkimfail={rrd7}:mailstatdkimfail:MAX \
 DEF:mailrejrbl={rrd8}:mailstatrejrbl:AVERAGE \
 DEF:minmailrejrbl={rrd8}:mailstatrejrbl:MIN \
 DEF:maxmailrejrbl={rrd8}:mailstatrejrbl:MAX \
 LINE1:mailbounce#FFCCFF:"Bounced" \
 GPRINT:mailbounce:LAST:"           Last \\: %8.2lf" \
 GPRINT:mailbounce:AVERAGE:" Avg \\: %8.2lf\\n" \
 GPRINT:mailbounce:MIN:"                       Min \\: %8.2lf" \
 GPRINT:mailbounce:MAX:"  Max \\: %8.2lf\\n" \
 LINE1:unexpectdisconnect#666666:"Unexpect. Disc." \
 GPRINT:unexpectdisconnect:LAST:"   Last \\: %8.2lf" \
 GPRINT:unexpectdisconnect:AVERAGE:" Avg \\: %8.2lf\\n" \
 GPRINT:unexpectdisconnect:MIN:"                       Min \\: %8.2lf" \
 GPRINT:unexpectdisconnect:MAX:"  Max \\: %8.2lf\\n" \
 LINE1:senderverifyfail#CC9999:"Sender Verify Fail" \
 GPRINT:senderverifyfail:LAST:"Last \\: %8.2lf" \
 GPRINT:senderverifyfail:AVERAGE:" Avg \\: %8.2lf\\n" \
 GPRINT:senderverifyfail:MIN:"                       Min \\: %8.2lf" \
 GPRINT:senderverifyfail:MAX:"  Max \\: %8.2lf\\n" \
 LINE1:mailauthfail#006699:"Auth Fail" \
 GPRINT:mailauthfail:LAST:"         Last \\: %8.2lf" \
 GPRINT:mailauthfail:AVERAGE:" Avg \\: %8.2lf\\n" \
 GPRINT:mailauthfail:MIN:"                       Min \\: %8.2lf" \
 GPRINT:mailauthfail:MAX:"  Max \\: %8.2lf\\n" \
 LINE1:mailspam#FF0000:"Rejected SPAM" \
 GPRINT:mailspam:LAST:"     Last \\: %8.2lf" \
 GPRINT:mailspam:AVERAGE:" Avg \\: %8.2lf\\n" \
 GPRINT:mailspam:MIN:"                       Min \\: %8.2lf" \
 GPRINT:mailspam:MAX:"  Max \\: %8.2lf\\n" \
 LINE1:mailvirus#CC00FF:"Rejected Virus" \
 GPRINT:mailvirus:LAST:"    Last \\: %8.2lf" \
 GPRINT:mailvirus:AVERAGE:" Avg \\: %8.2lf\\n" \
 GPRINT:mailvirus:MIN:"                       Min \\: %8.2lf" \
 GPRINT:mailvirus:MAX:"  Max \\: %8.2lf\\n" \
 LINE1:maildkimfail#666600:"DKIM Failed" \
 GPRINT:maildkimfail:LAST:"       Last \\: %8.2lf" \
 GPRINT:maildkimfail:AVERAGE:" Avg \\: %8.2lf\\n" \
 GPRINT:maildkimfail:MIN:"                       Min \\: %8.2lf" \
 GPRINT:maildkimfail:MAX:"  Max \\: %8.2lf\\n" \
 LINE1:mailrejrbl#FFFF00:"Found in RBL" \
 GPRINT:mailrejrbl:LAST:"      Last \\: %8.2lf" \
 GPRINT:mailrejrbl:AVERAGE:" Avg \\: %8.2lf\\n" \
 GPRINT:mailrejrbl:MIN:"                       Min \\: %8.2lf" \
 GPRINT:mailrejrbl:MAX:"  Max \\: %8.2lf %s\\n"

